# template-management-service

./: .gitignore  PROJECT_STATUS.md  README.md  pom.xml
docs/architecture/: admin-portal-integration.md  template-management-architecture.md
src/main/java/com/templatemanagement/: TemplateManagementApplication.java
src/main/java/com/templatemanagement/config/: CacheConfig.java  DatabaseConfig.java
src/main/java/com/templatemanagement/controller/: TemplateController.java  TemplateVendorController.java
src/main/java/com/templatemanagement/dao/: MasterTemplateDao.java  TemplateVendorMappingDao.java
src/main/java/com/templatemanagement/dto/: MasterTemplateDto.java  TemplateVendorMappingDto.java
src/main/java/com/templatemanagement/dto/request/: TemplateCreateRequest.java  TemplateUpdateRequest.java  TemplateVendorCreateRequest.java  TemplateVendorUpdateRequest.java
src/main/java/com/templatemanagement/dto/response/: ErrorResponse.java  PaginationResponse.java  TemplatePageResponse.java  TemplateResponse.java  TemplateVendorPageResponse.java  TemplateVendorResponse.java
src/main/java/com/templatemanagement/entity/: MasterTemplateDefinitionEntity.java  TemplateVendorMappingEntity.java
src/main/java/com/templatemanagement/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/templatemanagement/filter/: CorrelationIdFilter.java
src/main/java/com/templatemanagement/processor/: TemplateManagementProcessor.java
src/main/java/com/templatemanagement/repository/: MasterTemplateRepository.java  TemplateVendorMappingRepository.java
src/main/java/com/templatemanagement/service/: TemplateService.java
src/main/resources/: application.properties
src/test/java/com/templatemanagement/controller/: TemplateControllerTest.java
src/test/java/com/templatemanagement/service/: TemplateServiceTest.java
